<!DOCTYPE html>
<html lang="en">


	<style type="text/css">

		.header {
		  overflow: hidden;
		  background-color: black;
		  padding: 10px 30px ;
		}
		
		.header a {
		  float: left;
		  color: white;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		.header a.logo:hover {
		  background-color: black;
		}
		
		.header a:hover {
		  background-color: rgb(86, 246, 11);
		  color: black;
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		
		.header-right {
		  float: right;
		}
		.subnav {
		  float: left;
		  overflow: hidden;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.subnav .subnavbtn {
		  border: none;
		  outline: none;
		  color: white;
		
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}
		
		
		.subnav-content {
		  display: none;
		  position: absolute;
		
		  background-color: green;
		  z-index: 1;
		}
		
		.subnav-content a {
		  float: left;
		  color: white;
		  text-decoration: none;
		}
		
		.subnav-content a:hover {
		  background-color: rgb(6, 240, 26);
		  color: black;
		}
		
		.subnav:hover .subnav-content {
		  display: block;
		}
</style>

<head>
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<title>Farmers Section</title>
	<!-- viewport meta -->
	<meta name="AYNA" content="All You Need for Agronomy">

	<!-- styles -->
	<!-- helpers -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- fontawesome css -->
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
	<!-- strock gap icons -->
	<link rel="stylesheet" href="plugins/Stroke-Gap-Icons-Webfont/style.css">
	<!-- revolution slider css -->
	<link rel="stylesheet" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" href="plugins/revolution/css/layers.css">
	<link rel="stylesheet" href="plugins/revolution/css/navigation.css">
	<!-- flaticon css -->
	<link rel="stylesheet" href="plugins/flaticon/flaticon.css">
	<!-- jQuery ui css -->
	<link href="plugins/jquery-ui-1.11.4/jquery-ui.css" rel="stylesheet">
	<!-- owl carousel css -->
	<link rel="stylesheet" href="plugins/owl.carousel-2/assets/owl.carousel.css">
	<link rel="stylesheet" href="plugins/owl.carousel-2/assets/owl.theme.default.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="plugins/animate.min.css">
	<!-- fancybox -->
	<link rel="stylesheet" href="plugins/fancyapps-fancyBox/source/jquery.fancybox.css">
	<link rel="icon" href="images/aynaLogo.png" type="image/gif" sizes="16x16">


	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">



</head>
<body>

	<style type="text/css">

		.header {
		  overflow: hidden;
		  background-color: black;
		  padding: 10px 30px ;
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		}
		
		.header a {
		  float: left;
		  color: white;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		.header a.logo:hover {
		  background-color: black;
		}
		
		.header a:hover {
		  background-color: rgb(86, 246, 11);
		  color: black;
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		
		.header-right {
		  float: right;
		}
		.subnav {
		  float: left;
		  overflow: hidden;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.subnav .subnavbtn {
		  border: none;
		  outline: none;
		  color: white;
		
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}
		
		
		.subnav-content {
		  display: none;
		  position: absolute;
		
		  background-color: green;
		  z-index: 1;
		}
		
		.subnav-content a {
		  float: left;
		  color: white;
		  text-decoration: none;
		}
		
		.subnav-content a:hover {
		  background-color: rgb(6, 240, 26);
		  color: black;
		}
		
		.subnav:hover .subnav-content {
		  display: block;
		}
.asn-logo{
	display: flex;	
}
.asn-logo h1{
	margin-top: 18px;
	margin-left: -7px;
    color: rgb(28, 199, 199);
}
.first-section {
    text-align: center;
    border: 3px solid rgb(46, 43, 43);
    height: 500px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../nimages/bg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	animation: slideBackground 10s infinite linear;
}

.first-section h1{
	font-size: 12rem;
	font-weight: bolder;
}

@keyframes slideBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 0;
    }
}
</style>	


<!-- Start mainmenu -->
<header>
	<div class="header">
		<div class="asn-logo">
			<a href="#default" class="logo"><img style="height: 90px;" src="../nimages/farm1.png" alt="logo"></a>
			<h1>ASN</h1>
		</div>
	
	
	  <div class="header-right">
	  
	   <a href="govts.html">Goverment Schemes</a>
	   <div class="subnav">
		   <button class="subnavbtn">Crop<i class="#"></i></button>
		   <div class="subnav-content">
		   <li><a href="seed.html">Info on Seeds</a></li>
		   <li><a href="seed price.html">Current Seeds Price</a></li>
		   <li><a href="Fertilizer.html">Fertilizer</a></li>
		   </div>
	   </div>
	   <div class="subnav">
		<button class="subnavbtn">Tech Knowledge<i class="#"></i></button>
		<div class="subnav-content">
		<li><a href="solarpanel.html">Solar Panel</a></li>
		<li><a href="tech.html">Modern Day Tech</a></li>
		</div>
	</div>
	   <a href="../market/fertilizers.php">Market place</a>
	   </div>

</div>

</header>
<!-- End mainmenu -->


<section class="rev_slider_wrapper thm-banner-wrapper first-section">
		<h1>Farmers Section</h1><br>
		<h2>Welcome to  Agricultural Support Network</h2>
		<img src="../nimages/farm1.png" alt="asn-logo" width="100" height="150">
</section>

<section class="about-info-box sec-padding">
	<div class="thm-container">
		<div class="row">
		
			
			<div class="col-lg-8 col-md-8">
				<div class="sec-title">
					<h2><span>What is ASN</span></h2>
					<ul class="bulleted-list">
					<li><i class="fa fa-arrow-circle-right"></i> ASN 'Agricultural Support Network.' All You Need for Agriculture</li> 
					</ul>
					<h2><span>What does ASN means?</span></h2>
					<ul class="bulleted-list">
						<li><i class="fa fa-arrow-circle-right"></i> AYNA - Agricultural Support Network</li>
						<li><i class="fa fa-arrow-circle-right"></i>ASN, an abbreviation for 'Agricultural Support Network,' embodies the essence of a mirror. Our platform serves as a reflection of authentic agricultural information, devoid of distortion or misleading content..</li>
					</ul>
					<h2><span>Reasons to Use ASN</span></h2>
					<ul class="bulleted-list">
					<li><i class="fa fa-arrow-circle-right"></i> A farmer will be able to get all relevant information on specific subjects around his state.</li>
					<li><i class="fa fa-arrow-circle-right"></i> One Stop Solution for Farmers with most of the required Info available at one place.</li>
					<li><i class="fa fa-arrow-circle-right"></i> Consist of features like weather report, government schemes, seed price etc.</li> 
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="welcome-services home-one">
	<div class="thm-container">
		<div class="sec-title">
			<h2><span>Features</span></h2>
			<p>All the features that are provided by this website.</p>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="welcome-single-services">
					<div class="img-box">
						<img src="images/welcome-services/18.jpg" alt="weather">
					</div>
					<div class="text-box">
						<div class="content">
							<h3>Weather Report</h3>
							<p>Get all information needed on the weather of your current location or by searching for the location.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="welcome-single-services">
					<div class="img-box">
						<img src="images/welcome-services/2.jpg" alt="seed">
					</div>
					<div class="text-box">
						<div class="content">
							<h3>Seed Price & Info</h3>
							<p>Realtime Seed Price along with all the Knowledge you need about different types of seeds</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="welcome-single-services">
					<div class="img-box">
						<img src="images/welcome-services/19.png" alt="Govt Schemes">
					</div>
					<div class="text-box">
						<div class="content">
							<h3>Blog/News</h3>
							<p>Latest Government Schemes for maximizing the benefits and minimizing the loss.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="welcome-single-services">
					<div class="img-box">
						<img src="images/welcome-services/3.jpg" alt="Tech">
					</div>
					<div class="text-box">
						<div class="content">
							<h3>Technological Knowledge</h3>
							<p>The knowledge you need to enhance your crop production: Solar Panel, etc.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="welcome-single-services">
					<div class="img-box">
						<img src="images/welcome-services/5.jpg" alt="Internet">
					</div>
					<div class="text-box">
						<div class="content">
							<h3>Low Internet Consumption</h3>
							<p>Even with poor internet connectivity, you can access this website.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="welcome-single-services">
					<div class="img-box">
						<img src="images/welcome-services/7.jpg" alt="Ui Ux">
					</div>
					<div class="text-box">
						<div class="content">
							<h3>Easy to Use</h3>
							<p>Simple visuals are used making it easy to understand.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<footer id="footer" class="sec-padding">
	<div class="thm-container">
		<div class="row">
			<div class="col-md-4 col-sm-6 footer-widget">
				<div class="about-widget">
					<a href="index.html"><img style="height: 150px;" src="../nimages/farm1.png"  alt="logo"/></a>
					<p>Agricultural Support Network</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 footer-widget">
				<div class="pl-30">
					<div class="title" style="color: #05f7c2;">
						<h2><span>"If the farmer is rich, then so is the nation."</span></h2>
						<br>
						<p><strong>- Amit Kalantri</strong></p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 footer-widget">
			</div>
		</div>
	</div>
</footer>

<section class="bottom-bar">
	<div class="thm-container clearfix">
		<div class="pull-left">
			<p>ASN All rights reserved.</p>
		</div>
		<div class="pull-right">
			
			<a href="#">Created By : <i>Gh0sT-Tech</i> </a>
			
		</div>
	</div>
</section>


<!-- jQuery js -->
<script src="plugins/jquery/jquery-1.11.3.min.js"></script>
<!-- bootstrap js -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- jQuery ui js -->
<script src="plugins/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- owl carousel js -->
<script src="plugins/owl.carousel-2/owl.carousel.min.js"></script>
<!-- jQuery appear -->
<script src="plugins/jquery-appear/jquery.appear.js"></script>
<!-- jQuery countTo -->
<script src="plugins/jquery-countTo/jquery.countTo.js"></script>
<!-- jQuery validation -->
<script src="plugins/jquery-validation/dist/jquery.validate.min.js"></script>
<!-- gmap.js helper -->
<script src="http://maps.google.com/maps/api/js"></script>
<!-- gmap.js -->
<script src="plugins/gmap.js"></script>
<!-- mixit up -->
<script src="plugins/jquery.mixitup.min.js"></script>

<!-- revolution slider js -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- fancy box -->
<script src="plugins/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
<!-- type script -->
<script src="plugins/typed.js-master/dist/typed.min.js"></script>

<!-- theme custom js  -->
<script src="js/main.js"></script>
</body>
</html>